# epubcheck-invoker

./: .classpath  .hgignore  .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  pom.xml
src/: epubcheck-backend.properties
src/main/java/org/daisy/validation/epubcheck/: Configuration.java  DataPump.java  EpubCheckInvoker.java  EpubcheckBackend.java  Issue.java  Patterns.java  ReloadableConfiguration.java  StatefulParser.java  Utils.java
src/org/daisy/validation/epubcheck/: CommandExecutor.java  Configuration.java  DataPump.java  EpubcheckBackend.java  ErrorParser.java  Issue.java  NormalState.java  OutputParser.java  Patterns.java  ReloadableConfiguration.java  StatefulParser.java  Utils.java
src/test/java/org/daisy/validation/epubcheck/: EpubCheckIT.java  ParserTest.java  UtilsTest.java
src/test/resources/: epubcheck-backend.properties
src/test/resources/epub/: invalid-ncx.epub  valid-info.epub  valid.epub
src_test/org/daisy/validation/epubcheck/: EpubcheckBackendTest.java  EpubcheckBackendTestMobyDick.java  StdoutStderrSaver.java  build.xml
