<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.daisy.validation</groupId>
  <artifactId>epubcheck-invoker</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EpubCheck Invoker</name>
  <description>Utility library to invoke EpubCheck as an external process. The validation output is parsed as a list of issues, for easier reporting in UIs.</description>
  <url>http://code.google.com/p/epubcheck/</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>DAISY Consortium</name>
    <url>http://www.daisy.org/</url>
  </organization>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Romain Deltour</name>
      <id>rdeltour</id>
      <email>rdeltour@gmail.com</email>
    </developer>
    <developer>
      <name>Bernhard Wagner</name>
      <id>bwagner</id>
      <organization>SBS.</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/daisy/epubcheck-invoker.git</connection>
    <developerConnection>scm:git:https://github.com/daisy/epubcheck-invoker.git</developerConnection>
    <url>https://github.com/daisy/epubcheck-invoker</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/daisy/epubcheck-invoker/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.6</java.version>
    <epubcheck.version>4.0.0</epubcheck.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>epubcheck-backend.properties</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>download-epubcheck</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- <echo -->
                <mkdir dir="${project.build.directory}/download" />
                <get dest="${project.build.directory}/download/epubcheck-${epubcheck.version}.zip" src="https://github.com/IDPF/epubcheck/releases/download/v${epubcheck.version}/epubcheck-${epubcheck.version}.zip" usetimestamp="true" />
                <unzip dest="${project.build.directory}" src="${project.build.directory}/download/epubcheck-${epubcheck.version}.zip" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
